apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: f5-demo-qualif
  name: f5-demo-qualif
spec:
  replicas: 2
  selector:
    matchLabels:
      app: f5-demo-qualif
  template:
    metadata:
      labels:
        app: f5-demo-qualif
    spec:
      containers:
      - env:
        - name: service_name
          value: f5-demo-qualif
        image: f5devcentral/f5-demo-httpd
        imagePullPolicy: Always
        name: f5-demo-qualif
        ports:
        - containerPort: 80
          protocol: TCP